<?php
/**
 * 中文语言包
 *
 * @copyright Appublisher
 */

return array(
    'site_name' => '个人网站',
    'company' => '',
    'all_rights' => '',
    'icp' => '',
    'anbei' => '',
    'about_us' => '关于我们',
    'contact_us' => '联系我们',
    'home' => '首页',
    'signup' => '注册',
    'login' => '登录',
    'logged_in' => '已登录',
    'login_success' => '登录成功',
    'login_fail' => '用户名或密码错误',
    'logout' => '注销',
    'phone_number' => '手机号',
    'phone_or_email' => '手机号/邮箱',
    'password' => '密码：6-16位',
    'confirm_password' => '重复密码',
    'new_password' => '新密码',
    'verification_code' => '手机验证码',
    'send_verification_code' => '发送验证码',
    'phone_verification' => '验证手机号',
    'already_have_an_account' => '已经有账号了',
    'verify' => '验证',
    'forgot_password' => '忘记密码',
    'retrieve_password' => '找回密码',
    'confirm_reset_password' => '确认找回密码',
    'error_validating_verification_code' => '验证码错误，请重新发送并进行验证',
    'please_enter_a_valid_phone_number' => '手机号格式不正确',
    'yuan' => '元',
    'lector' => '主讲',
    'time' => '时间',
    'introduction' => '介绍',
    'detail' => '详情',
    'Illegal_request' => '非法请求',
    'email_sending_failed' => '邮件发送失败',
    'passowrd_reset_email_has_been_sent' => '重置密码邮件已发送，请注意查收',
    'failed_to_get_message' => '获取平台信息失败',
    'password_updated' => '密码修改成功',
    'update_failed' => '修改失败',
    'verification_failure_please_enter_again' => '手机验证码错误,请重新输入',
    'wrong_input_please_enter_again' => '输入有误，请重新输入',
    'error_occurred' => '出错',
    'qq_group' => 'QQ群',
    'status' => '状态',
    'waiting' => '等待',
    'finished' => '结束',
    );